<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TrainTrack</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&family=Sora:wght@500;600;700;800&display=swap" rel="stylesheet">
    <style>
      body { font-family: 'Manrope', sans-serif; background-color: #f3f4f6; }
    </style>
    <script type="module" crossorigin src="./assets/index-BNJL_DrL.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
